use std::io;

fn main() {
    let mut input_text1 = String::new();
    let mut input_text2 = String::new();
    let mut input_text3 = String::new();
    
    io::stdin()
        .read_line(&mut input_text1)
        .expect("failed to read from stdin");
    io::stdin()
        .read_line(&mut input_text2)
        .expect("failed to read from stdin");
    io::stdin()
        .read_line(&mut input_text3)
        .expect("failed to read from stdin");

    let x = input_text1.trim();
    match x.parse::<u32>() {
        Ok(value) => println!("Variable x: {}", value),
        Err(..) => println!("this was not an integer: {}", x),
    };
    
    let y = input_text2.trim();
    match y.parse::<u32>() {
        Ok(value) => println!("Variable y: {}", value),
        Err(..) => println!("this was not an integer: {}", y),
    };
    
    let z = input_text3.trim();
    match z.parse::<u32>() {
        Ok(value) => println!("Variable z: {}", value),
        Err(..) => println!("this was not an integer: {}", z),
    };
}
